{
  "name": "rentyt-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.5.10",
    "@iconscout/react-unicons": "^1.1.6",
    "@sentry/react": "^6.19.6",
    "@sentry/tracing": "^6.19.6",
    "@stripe/react-stripe-js": "^1.7.1",
    "@stripe/stripe-js": "^1.27.0",
    "antd": "^4.19.5",
    "axios": "^0.26.1",
    "feather-icons": "^4.29.0",
    "graphql": "^16.3.0",
    "graphql-tag": "^2.12.6",
    "i18next": "^21.6.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "i18next-localstorage-cache": "^1.1.1",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "js-sha256": "^0.9.0",
    "next": "12.1.4",
    "next-pwa": "^5.5.0",
    "next-shield": "^2.1.3",
    "react": "18.0.0",
    "react-apple-signin-auth": "^1.0.9",
    "react-dom": "18.0.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-i18next": "^11.16.2",
    "react-input-verification-code": "^1.0.0",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.14.4",
    "react-phone-input-2": "^2.15.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/feather-icons": "^4.7.0",
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-lottie": "^1.2.6",
    "@types/react-modal": "^3.13.1",
    "@types/react-slick": "^0.23.8",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "typescript": "4.6.3"
  }
}
